# ui-core

chatClient/: pom.xml
chatClient/lib/: INSTALL
chatClient/src/main/java/li/droth/ceofhack/: Main.java
chatClient/src/main/java/li/droth/ceofhack/connector/: CeofhackConnector.java  ConnectionInitator.java  Connector.java  ConnectorFactory.java  LoopbackConnector.java  Notifyable.java  StdCeofInitiator.java
chatClient/src/main/java/li/droth/ceofhack/model/: BasicCommandInstance.java  BasicCommandModel.java  BasicDataTypeInstance.java  BasicDataTypeModel.java  CeofString.java  Command.java  CommandInstance.java  CommandModel.java  DataType.java  DataTypeInstance.java  DataTypeModel.java  DataTypeValidator.java  GeneratorValidator.java  IllegalDefinedValidator.java  RegexValidator.java  UI2CeofTranslator.java  ValidatorFactory.java
chatClient/src/main/java/li/droth/ceofhack/ui/: CommandReadObserver.java  ConsoleReader.java  ConsoleUI.java  UIClass.java
chatClient/src/main/java/li/droth/ceofhack/ui/gui/: ChatFrame.java  CommandInputField.java  FormatTextArea.java
chatClient/src/main/java/li/droth/ceofhack/util/: ClassLoader.java  EnvReader.java  PropertiesReader.java
chatClient/src/main/resources/: app.properties  cmd.properties  log4j.properties  model.properties
chatClient/src/test/java/li/droth/ceofhack/model/: TestTranslator.java
