cliMode=false
connector.name=CeofhackConnector

command.filter=ack failure register peerAdd peerSend peerList
connector.init=StdCeofInitiator

#optional settings
#Class name for the ui class (the package is relative to li.droth.ceofhack.ui or i.droth.ceofhack.ui.gui depending on cliMode setting)
uiClass=ChatFrame2
