#1100 system commands
ack=1100
ack.syntax=ID
ack.response=ack failure
failure=1101
failure.syntax=ID REASON
failure.response=1100

#2100 peer commands
register=2100
register.syntax=ID
register.response=ack failure

peerAdd=2102
peerAdd.syntax=ID Nick Address KeyId
peerAdd.response=ack failure

peerSend=2103
peerSend.syntax=ID Nick Msg

peerList=2106
peerList.syntax=ID