ID=ID
ID.validatorName=IDValidator
REASON=REASON
REASON.validatorName=ReasonValidator
Nick=Nick
Nick.validatorName=NickValidator
Address=Address
Address.validatorName=AddressValidator
KeyId=KeyId
KeyId.validatorName=KeyIdValidator
Msg=Msg
Msg.validatorName=MsgValidator



IDValidator.type=Generator
IDValidator.length=6
IDValidator.pattern=[A-Za-z0-9!\-]{6}
IDValidator.ranges=A-Z a-z 0-9 ! -
ReasonValidator.type=Regex
ReasonValidator.pattern=[A-Za-z0-9_ .u0000!\-]{128}
MsgValidator.type=Regex
MsgValidator.pattern=[A-Za-z0-9\u0000!\-]{1,128}
MsgValidator.length=128
NickValidator.type=Regex
NickValidator.pattern=[A-Za-z0-9\u0000!\-]{1,128}
NickValidator.length=128
AddressValidator.type=Regex
AddressValidator.pattern=[:\.A-Za-z0-9\u0000!\-]{1,128}
AddressValidator.length=128
KeyIdValidator.type=Regex
KeyIdValidator.pattern=[A-Za-z0-9\u0000!\-]{40}
